{
	"name": "reviews",
	"description": "Reviews bot",
	"version": "1.5.3",
	"main": "src/index.ts",
	"scripts": {
		"start": "ts-node src/index.ts",
		"dev": "npm run format && ts-node-dev src/index.ts",
		"prod": "node dist/src/index.js",
		"build": "tsc",
		"watch": "tsc -w",
		"nodemon": "nodemon src/index.ts"
	},
	"keywords": [],
	"author": "solus",
	"license": "ISC",
	"devDependencies": {
		"@types/express": "^4.17.21",
		"@types/node": "^20.12.2",
		"ts-node": "^10.9.2",
		"typescript": "^5.4.3"
	},
	"dependencies": {
		"@top-gg/sdk": "^3.1.6",
		"axios": "^1.6.8",
		"body-parser": "^1.20.2",
		"discord.js": "^14.12.1",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"mongoose": "^8.3.0",
		"tslog": "^4.9.2"
	}
}
