{
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"runtimeArgs": [
				"run-script",
				"start"
			],
			"name": "Debugger",
			"runtimeExecutable": "npm",
			"skipFiles": [
				"<node_internals>/**"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"console": "internalConsole",
			"outputCapture": "std",
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			]
		}
	]
}